DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_PASSWORD=postgres
REDIS_PASSWORD=#пароль
REDIS_PORT=6379
REDIS_DATABASES=16
SECRET=#Ключ для генерации паролей
TOKEN=#Токен TINKOFFAPI
